# flickry

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flickry/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickry/android/: FeedApplication.kt
app/src/main/java/com/flickry/android/core/data/datasource/model/: FeedItemNetwork.kt  FeedNetworkResponse.kt
app/src/main/java/com/flickry/android/core/data/datasource/service/: FeedService.kt
app/src/main/java/com/flickry/android/core/data/repo/: FeedRepository.kt
app/src/main/java/com/flickry/android/core/domain/: FeedItem.kt
app/src/main/java/com/flickry/android/core/usecases/: GetDeviceLanguageUseCase.kt  GetFeedByTagsUseCase.kt  GetPopularTagsUseCase.kt
app/src/main/java/com/flickry/android/di/: DispatcherModule.kt  FeedModule.kt  RepositoryModule.kt  UiMapperModule.kt  UseCasesModule.kt
app/src/main/java/com/flickry/android/presentation/base/: BaseViewModel.kt  FlowExtensions.kt  ImageLoader.kt
app/src/main/java/com/flickry/android/presentation/feed/detail/: FeedDetailActivity.kt
app/src/main/java/com/flickry/android/presentation/feed/main/: FeedActivity.kt  FeedUiMapper.kt  FeedViewModel.kt
app/src/main/java/com/flickry/android/presentation/feed/main/adapter/: FeedAdapter.kt  FeedAdapterItem.kt  FeedAdapterPlaceholderItem.kt  TagItem.kt
app/src/main/res/drawable/: feed_item_placeholder_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_feed.xml  list_item_placeholder.xml  list_item_popular_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flickry/android/core/usecases/: GetFeedByTagsUseCaseTest.kt  GetPopularTagsUseCaseTest.kt
app/src/test/java/com/flickry/android/presentation/main/: FeedViewModelTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
