// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // android versions
    compileSdkVersion = 30
    minSdkVersion = 30
    targetSdkVersion = 30
    supportLibVersion = '1.3.1'
    coreVersion = '1.6.0'
    fragmentVersion = '1.3.6'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.0'
    materialVersion = '1.4.0'
    lifecycleVersion = '2.3.1'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.5.0'
    hiltVersion = '2.38.1'

    // 3rd party dependencies versions
    retrofitVersion = '2.9.0'
    groupieVersion = '2.9.0'
    glideVersion = '4.11.0'

    // Test dependencies versions
    junitVersion = '4.13.2'
    ioMockkVersion = '1.12.0'
    androidJUnitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
}