<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_xs"
    android:layout_marginHorizontal="@dimen/spacing_xs"
    android:layout_marginVertical="@dimen/spacing_xs"
    android:padding="@dimen/spacing_xs">

    <ImageView
        android:id="@+id/feedElementImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/list_item_image_size"
        android:minHeight="@dimen/list_item_image_size"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/feed_item_placeholder_background" />

    <TextView
        android:id="@+id/feedElementTitle"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:maxLines="3"
        android:ellipsize="end"
        android:maxEms="7"
        android:textSize="@dimen/text_size_xs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedElementImage"
        tools:text="Photo of catsgdfsgdfsg dsfg dfsg sdfg dsfg edfffff " />

</androidx.constraintlayout.widget.ConstraintLayout>